NODE b1 dumps:
INFO: this switch is root.
INFO: port id: 01, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 02, ->cost: 0.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 03, ->cost: 0.

NODE b2 dumps:
INFO: non-root switch, desinated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.

NODE b3 dumps:
INFO: non-root switch, desinated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 02, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 03, ->cost: 1.
INFO: port id: 04, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 04, ->cost: 1.

NODE b4 dumps:
INFO: non-root switch, desinated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 02, ->cost: 1.
INFO: port id: 03, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0603, ->port: 03, ->cost: 1.

NODE b5 dumps:
INFO: non-root switch, desinated root: 0101, root path cost: 2.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 03, ->cost: 1.

NODE b6 dumps:
INFO: non-root switch, desinated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 03, ->cost: 0.
INFO: port id: 02, role: ALTERNATE.
INFO: 	designated ->root: 0101, ->switch: 0301, ->port: 04, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0603, ->port: 03, ->cost: 1.

